
SERVER_PORT=5051
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=champico1602
DB_NAME=PowerTrackDB
SALT_ROUNDS=8

SECRET_JWT_KEY=ThisIsTheSecretKeyToEncryptedTheJWTSessionInThePowerTrackApplication
